# VirtualSpherePlatform

./: .gitignore  README.md  pom.xml
vsp-api/: pom.xml
vsp-api/src/main/java/org/travis/api/client/host/: HostCommandClient.java
vsp-center-common/: pom.xml
vsp-center-common/src/main/java/org/travis/center/common/constants/: SystemConstant.java
vsp-center-common/src/main/java/org/travis/center/common/enums/: ArchEnum.java  BizCodeEnum.java  BusinessStateEnum.java  BusinessTypeEnum.java  DiskMountEnum.java  DiskTypeEnum.java  DynamicConfigAffiliationTypeEnum.java  DynamicConfigFixedEnum.java  DynamicConfigNameEnum.java  DynamicConfigTypeEnum.java  HostStateEnum.java  ImageArchEnum.java  ImagePlatformEnum.java  ImageStateEnum.java  ImageTypeEnum.java  IsFixedEnum.java  MsgConfirmEnum.java  MsgModuleEnum.java  MsgStateEnum.java  PipelineBusinessCodeEnum.java  ScheduleGroupEnum.java  ScheduleStatusEnum.java  SnapshotVersionTypeEnum.java  UserRoleEnum.java  VmwareCreateFormEnum.java  VmwareInitializeDataEnum.java  VmwareRegulateStrategyEnum.java  VmwareResourcePriorityEnum.java  VmwareStateEnum.java
vsp-center-common/src/main/java/org/travis/center/common/exceptions/: BadRequestException.java  CommonException.java  DatabaseOperationException.java  DubboCallException.java  ForbiddenException.java
vsp-center-common/src/main/java/org/travis/center/common/filter/: RequestIdFilter.java
vsp-center-common/src/main/java/org/travis/center/common/interceptor/: MySaInterceptor.java  UserInfoInterceptor.java
vsp-center-common/src/main/java/org/travis/center/common/service/: AgentAssistService.java  TableAssistService.java  UserAssistService.java
vsp-center-common/src/main/java/org/travis/center/common/utils/: ApplicationContextUtil.java  GzipUtil.java  InfluxQueryUtil.java  ManageThreadPoolConfig.java  MessageThreadPoolConfig.java  MonitorGzipUtil.java  MonitorRedisUtil.java  MonitorThreadPoolConfig.java  RemoteConnectUtil.java  RequestInfoUtil.java  SnowflakeIdUtil.java  UserThreadLocalUtil.java
vsp-center-common/src/main/resources/mapper/: AuthGroupMapper.xml  AuthUserRelationMapper.xml  AuthVmwareRelationMapper.xml  CrontabInfoMapper.xml  DiskInfoMapper.xml  DynamicConfigInfoMapper.xml  GlobalMessageMapper.xml  HostInfoMapper.xml  ImageInfoMapper.xml  IpmiLogInfoMapper.xml  NetworkLayerInfoMapper.xml  OperationLogMapper.xml  ScheduleJobMapper.xml  ServiceMonitorMapper.xml  SnapshotInfoMapper.xml  TableMapper.xml  UserMapper.xml  VmwareInfoMapper.xml  VmwareXmlDetailsMapper.xml
vsp-center-web/: pom.xml
vsp-center-web/src/main/java/org/travis/center/web/: VspCenterApplication.java
vsp-center-web/src/main/java/org/travis/center/web/controller/: AuthController.java
vsp-center-web/src/main/java/org/travis/center/web/crontab/: CrontabScheduleService.java
vsp-center-web/src/main/java/org/travis/center/web/dubbo/: CenterHealthyClientImpl.java  CenterHostClientImpl.java  CenterMessageClientImpl.java
vsp-center-web/src/main/java/org/travis/center/web/initializer/: CrontabInfoDatabaseInitializer.java  CrontabInfoRedisInitializer.java  DynamicConfigCacheInitializer.java  DynamicConfigDatabaseInitializer.java  InitProgramStartTime.java  LogDatabaseInitializer.java  LogRedisInitializer.java  LogTableDatabaseInitializer.java  MonitorPeriodCacheInitializer.java  QuartzJobsDatabaseInitializer.java
vsp-center-web/src/main/java/org/travis/center/web/jobs/: QuartzDataMonitorParseTaskJob.java  QuartzDataMonitorRegulateTaskJob.java  QuartzDataMonitorTaskJob.java  QuartzLogTableCreateJob.java  QuartzMachineStateUpdateJob.java  QuartzMonitorPeriodJob.java  QuartzOperationLogPersistentJob.java
vsp-center-web/src/main/resources/: application-dev.properties  logback-spring.xml
vsp-shared-api/: pom.xml
vsp-shared-api/src/main/java/org/travis/api/client/agent/: AgentCommandClient.java  AgentDiskClient.java  AgentHealthyClient.java  AgentHostClient.java  AgentImageClient.java  AgentServiceClient.java  AgentSnapshotClient.java  AgentVmwareClient.java
vsp-shared-api/src/main/java/org/travis/api/client/center/: CenterHealthyClient.java  CenterHostClient.java  CenterMessageClient.java  CenterVmwareClient.java
vsp-shared-api/src/main/java/org/travis/api/client/host/: HealthyClient.java  HostCommandClient.java
vsp-shared-api/src/main/java/org/travis/api/pojo/bo/: DiskBasicInfoBO.java  HostDetailsBO.java  HostHealthyStateBO.java  HostResourceInfoBO.java
vsp-shared-api/src/main/java/org/travis/api/pojo/dto/: HostBridgedAdapterToAgentDTO.java  SnapshotBasicInfoDTO.java
vsp-shared-common/: pom.xml
vsp-shared-common/src/main/java/org/travis/shared/common/config/: CorsConfig.java  JacksonConfig.java  MvcAutoConfig.java  RedissonAutoConfig.java  SharedMvcAutoConfig.java  WrapperResponseBodyAdvice.java
vsp-shared-common/src/main/java/org/travis/shared/common/constants/: AgentDependentConstant.java  CrontabConstant.java  DatabaseConstant.java  DiskConstant.java  ImageConstant.java  LockConstant.java  MonitorConstant.java  NetworkLayerConstant.java  RedissonConstant.java  ScheduleJobConstant.java  SnapshotConstant.java  SystemConstant.java  ThreadPoolConstant.java  VmwareConstant.java  VmwareRegulateConstant.java
vsp-shared-common/src/main/java/org/travis/shared/common/domain/: PageQuery.java  PageResult.java  R.java  WebSocketMessage.java
vsp-shared-common/src/main/java/org/travis/shared/common/enums/: BizCodeEnum.java  MachineTypeEnum.java  MonitorPeriodEnum.java  MsgConfirmEnum.java  MsgModuleEnum.java  MsgStateEnum.java  NodesInitializeDataEnum.java  ServiceControlTypeEnum.java  ServiceStateEnum.java
vsp-shared-common/src/main/java/org/travis/shared/common/exceptions/: AuthFailedException.java  BadRequestException.java  CommonException.java  DatabaseOperationException.java  DubboCallException.java  DubboFunctionException.java  ForbiddenException.java  InterfaceAntiShakeException.java  LockConflictException.java  NotFoundException.java  PipelineProcessException.java  ServerErrorException.java
vsp-shared-common/src/main/java/org/travis/shared/common/filter/: RequestIdFilter.java
(+387 files in other folders)
