##################################################### Dev 开发环境配置 ###################################################
################################################### 基础环境配置 [START] #################################################
# 指定外部配置文件
spring.config.import=classpath:/user-local.properties
# Springfox 使用的路径匹配是基于AntPathMatcher的，而Spring Boot 2.6.X使用的是PathPatternMatcher, 所以需要在配置中修改路径匹配
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# 设置当前服务名称
spring.application.name=vsp-center-service
# 修改上传文件大小的限制
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
# 配置 jackson 时区
spring.jackson.time-zone=GMT+8
# 设置启动端口号
server.port=22001
# 设置编码方式
server.tomcat.uri-encoding=UTF-8

# 日志配置
logging.file.path=logs/${spring.application.name}
logging.level.root=info
logging.level.org.travis=debug
################################################### 基础环境配置 [ END ] #################################################


################################################## Swagger 配置 [START] #################################################
knife4j.enable=true
knife4j.setting.language=zh-CN

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=v3/api-docs

springdoc.group-configs[0].group=center-web
springdoc.group-configs[0].paths-to-match[0]=/**
springdoc.group-configs[0].packages-to-scan[0]=org.travis.center.web.controller

springdoc.group-configs[1].group=center-manage
springdoc.group-configs[1].paths-to-match[0]=/**
springdoc.group-configs[1].packages-to-scan[0]=org.travis.center.manage.controller

springdoc.group-configs[2].group=center-monitor
springdoc.group-configs[2].paths-to-match[0]=/**
springdoc.group-configs[2].packages-to-scan[0]=org.travis.center.monitor.controller

springdoc.group-configs[3].group=center-script
springdoc.group-configs[3].paths-to-match[0]=/**
springdoc.group-configs[3].packages-to-scan[0]=org.travis.center.script.controller

springdoc.group-configs[4].group=center-auth
springdoc.group-configs[4].paths-to-match[0]=/**
springdoc.group-configs[4].packages-to-scan[0]=org.travis.center.auth.controller

springdoc.group-configs[5].group=center-support
springdoc.group-configs[5].paths-to-match[0]=/**
springdoc.group-configs[5].packages-to-scan[0]=org.travis.center.support.controller
################################################## Swagger 配置 [ END ] #################################################


################################################### Redis 配置 [START] ##################################################
spring.redis.host=${vsp.middleware.ip}
spring.redis.port=${vsp.redis.port}
spring.redis.password=${vsp.redis.password}
spring.redis.database=${vsp.redis.database}
spring.redis.jedis.pool.max-active=32
spring.redis.jedis.pool.max-wait=30000
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=4
################################################### Redis 配置 [ END ] ##################################################


################################################## SaToken 配置 [START] #################################################
# token 名称（同时也是 cookie 名称）
sa-token.token-name=vsp-token
# token 有效期（单位：秒） 默认30天，-1 代表永久有效
sa-token.timeout=14400
# token 最低活跃频率（单位：秒），如果 token 超过此时间没有访问系统就会被冻结，默认-1 代表不限制，永不冻结
sa-token.active-timeout=7200
# 是否允许同一账号多地同时登录 （为 true 时允许一起登录, 为 false 时新登录挤掉旧登录）
sa-token.is-concurrent=true
# 在多人登录同一账号时，是否共用一个 token （为 true 时所有登录共用一个 token, 为 false 时每次登录新建一个 token）
sa-token.is-share=false
# token 风格（默认可取值：uuid、simple-uuid、random-32、random-64、random-128、tik）
sa-token.token-style=uuid
# 是否输出操作日志
sa-token.is-log=true
################################################## SaToken 配置 [ END ] #################################################


##################################################### Dubbo [START] ####################################################
dubbo.application.name=dubbo-${spring.application.name}
dubbo.application.qos-enable=false
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
# 消费者
dubbo.consumer.check=false
dubbo.consumer.timeout=300000
dubbo.consumer.router=selectIpRouter
# 提供者
dubbo.provider.host=${vsp.local.ip}
dubbo.provider.timeout=300000
# 注册中心
dubbo.registry.check=false
dubbo.registry.timeout=120000
dubbo.registry.protocol=zookeeper
dubbo.registry.parameters.blockUntilConnectWait=120
dubbo.registry.address=zookeeper://${vsp.middleware.ip}:${vsp.zookeeper.port}
##################################################### Dubbo [ END ] ####################################################


################################################## 达梦数据库配置 [START] #################################################
spring.datasource.url=jdbc:dm://${vsp.middleware.ip}:${vsp.database.port}?schema=${vsp.database.schema}&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=${vsp.database.username}
spring.datasource.password=${vsp.database.password}
spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
# 开启自动提交
spring.datasource.hikari.auto-commit=true
# 连接超时时间 20s
spring.datasource.hikari.connection-timeout=20000
# 最小空闲连接数
spring.datasource.hikari.minimum-idle=8
spring.datasource.hikari.maximum-pool-size=32
# 连接生命周期时间（120s）
spring.datasource.hikari.max-lifetime=120000
# 空闲连接超时时长（60s）
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connection-test-query=SELECT 1
################################################## 达梦数据库配置 [ END ] #################################################


################################################## Quartz 配置 [START] ##################################################
# 持久化到数据库中
spring.quartz.job-store-type=jdbc
# 启动时不初始化数据表（手动初始化）
spring.quartz.jdbc.initialize-schema=never
# 应用关闭时，是否等待定时任务执行完成
spring.quartz.wait-for-jobs-to-complete-on-shutdown=true
# 延迟 N 秒启动
# spring.quartz.startup-delay=10s
# 适配达梦数据库
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
# 线程池使用
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
# 线程池线程数
spring.quartz.properties.org.quartz.threadPool.threadCount=16
################################################## Quartz 配置 [ END ] ##################################################


############################################### MybatisPlus 配置 [START] ################################################
# 逻辑已删除值（默认为 1）
mybatis-plus.global-config.db-config.logic-delete-value=1
# 逻辑未删除值（默认为 0）
mybatis-plus.global-config.db-config.logic-not-delete-value=0
# 配置打印 SQL 参数
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
############################################### MybatisPlus 配置 [ END ] ################################################


################################################## InfluxDB配置 [START] #################################################
influx.url=${vsp.influxdb2.url}
influx.token=${vsp.influxdb2.token}
influx.org=travis
influx.bucket=vsp
influx.measurement=vm_stats
################################################## InfluxDB配置 [ END ] #################################################
