##################################################### Dev 开发环境配置 ###################################################
################################################### 基础环境配置 [START] #################################################
# 指定外部配置文件
spring.config.import=classpath:/user-local.properties
# Springfox 使用的路径匹配是基于AntPathMatcher的，而Spring Boot 2.6.X使用的是PathPatternMatcher, 所以需要在配置中修改路径匹配
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# 设置当前服务名称
spring.application.name=vsp-agent-service
# 修改上传文件大小的限制
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
# 配置 jackson 时区
spring.jackson.time-zone=GMT+8
# 设置启动端口号
server.port=22002
# 设置编码方式
server.tomcat.uri-encoding=UTF-8

# swagger 配置
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.api-docs.path=v3/api-docs
knife4j.enable=true
knife4j.setting.language=zh-CN

# 日志配置
logging.file.path=logs/${spring.application.name}
logging.level.root=info
logging.level.org.travis=debug
################################################### 基础环境配置 [ END ] #################################################


################################################### Redis 配置 [START] ##################################################
spring.redis.host=${vsp.middleware.ip}
spring.redis.port=${vsp.redis.port}
spring.redis.password=${vsp.redis.password}
spring.redis.database=${vsp.redis.database}
spring.redis.jedis.pool.max-active=32
spring.redis.jedis.pool.max-wait=30000
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=4
################################################### Redis 配置 [ END ] ##################################################


##################################################### Dubbo [START] ####################################################
dubbo.application.name=dubbo-${spring.application.name}
dubbo.application.qos-enable=false
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
# 消费者
dubbo.consumer.check=false
dubbo.consumer.timeout=300000
# 提供者
#dubbo.provider.host=${vsp.local.ip}
dubbo.provider.timeout=300000
# 注册中心
dubbo.registry.check=false
dubbo.registry.timeout=120000
dubbo.registry.protocol=zookeeper
dubbo.registry.parameters.blockUntilConnectWait=120
dubbo.registry.address=zookeeper://${vsp.middleware.ip}:${vsp.zookeeper.port}
##################################################### Dubbo [ END ] ####################################################
